*** Creating Trace Output File '.\Output\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f2xx_it.o"'
### List of Objects: adding '".\output\sccb.o"'
### List of Objects: adding '".\output\asciilib.o"'
### List of Objects: adding '".\output\lcd.o"'
### List of Objects: adding '".\output\dcmi_ov9655.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\startup_stm32f2xx.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f2xx_gpio.o"'
### List of Objects: adding '".\output\stm32f2xx_usart.o"'
### List of Objects: adding '".\output\stm32f2xx_rcc.o"'
### List of Objects: adding '".\output\stm32f2xx_dcmi.o"'
### List of Objects: adding '".\output\stm32f2xx_i2c.o"'
### List of Objects: adding '".\output\stm32f2xx_fsmc.o"'
### List of Objects: adding '".\output\stm32f2xx_dma.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f2xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f2xx_it.o" ".\output\sccb.o" ".\output\asciilib.o" ".\output\lcd.o" ".\output\dcmi_ov9655.o" ".\output\usart.o" ".\output\startup_stm32f2xx.o" ".\output\misc.o" ".\output\stm32f2xx_gpio.o" ".\output\stm32f2xx_usart.o" ".\output\stm32f2xx_rcc.o" ".\output\stm32f2xx_dcmi.o" ".\output\stm32f2xx_i2c.o" ".\output\stm32f2xx_fsmc.o" ".\output\stm32f2xx_dma.o" ".\output\core_cm3.o" ".\output\system_stm32f2xx.o" 
--strict --scatter ".\Output\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\Project.map" -o .\Output\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Project.axf'
### ADS-LD Command File: '.\Output\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Project.lnp', Handle=0x00000430
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
