{0x60, 0x12, 0x80},
{0x60, 0x13, 0x00},
{0x60, 0x00, 0x00},
{0x60, 0x01, 0x80},
{0x60, 0x02, 0x80},
{0x60, 0x03, 0x12},
{0x60, 0x0e, 0x61},
{0x60, 0x0f, 0x42},
{0x60, 0x10, 0xf0},
{0x60, 0x11, 0x80},
{0x60, 0x12, 0x62},
{0x60, 0x16, 0x14},
{0x60, 0x17, 0x16},
{0x60, 0x18, 0x02},
{0x60, 0x19, 0x01},
{0x60, 0x1a, 0x3d},
{0x60, 0x1e, 0x04},
{0x60, 0x24, 0x4c},
{0x60, 0x25, 0x46},
{0x60, 0x26, 0x82},
{0x60, 0x27, 0x08},
{0x60, 0x28, 0x08},
{0x60, 0x2a, 0x00},
{0x60, 0x2b, 0x00},
{0x60, 0x2c, 0x08},
{0x60, 0x32, 0xff},
{0x60, 0x33, 0x00},
{0x60, 0x34, 0x3d},
{0x60, 0x35, 0x00},
{0x60, 0x36, 0xfa},
{0x60, 0x38, 0x72},
{0x60, 0x39, 0x57},
{0x60, 0x3a, 0x80},
{0x60, 0x3b, 0xac},
{0x60, 0x3d, 0x99},
{0x60, 0x3e, 0x0c},
{0x60, 0x3f, 0xc1},
{0x60, 0x40, 0xc0},
{0x60, 0x41, 0x00},
{0x60, 0x42, 0xc0},	

{0x60, 0x6b, 0x0a},
{0x60, 0x70, 0x21},
{0x60, 0x71, 0x78},
{0x60, 0x72, 0x00},
{0x60, 0x73, 0x00},
{0x60, 0x74, 0x3a},
{0x60, 0x75, 0x35},
{0x60, 0x76, 0x01},
{0x60, 0x77, 0x02},
{0x60, 0x7a, 0x20}, 
{0x60, 0x7b, 0x08}, 
{0x60, 0x7c, 0x16}, 
{0x60, 0x7d, 0x2f}, 
{0x60, 0x7e, 0x56}, 
{0x60, 0x7f, 0x66}, 
{0x60, 0x80, 0x75}, 
{0x60, 0x81, 0x80}, 
{0x60, 0x82, 0x88}, 
{0x60, 0x83, 0x8f}, 
{0x60, 0x84, 0x96}, 
{0x60, 0x85, 0xa3}, 
{0x60, 0x86, 0xaf}, 
{0x60, 0x87, 0xc4}, 
{0x60, 0x88, 0xd7}, 
{0x60, 0x89, 0xe8},

{0x60, 0x8a, 0x23},
{0x60, 0x8c, 0x8d},
{0x60, 0x90, 0x7d},
{0x60, 0x91, 0x7b},

{0x60, 0x9f, 0x7a},
{0x60, 0xa0, 0x79},
{0x60, 0xa1, 0x40},
{0x60, 0xa4, 0x50},
{0x60, 0xa5, 0x68},
{0x60, 0xa6, 0x4a},
{0x60, 0xa8, 0xc1},
{0x60, 0xa9, 0xfa},
{0x60, 0xaa, 0x92},
{0x60, 0xab, 0x04},
{0x60, 0xac, 0x80},
{0x60, 0xad, 0x80},
{0x60, 0xae, 0x80},
{0x60, 0xaf, 0x80},
{0x60, 0xb2, 0xf2},
{0x60, 0xb3, 0x20},
{0x60, 0xb4, 0x20},
{0x60, 0xb5, 0x52},
{0x60, 0xb6, 0xaf},
{0x60, 0xbb, 0xae},
{0x60, 0xb5, 0x00},
{0x60, 0xbc, 0x7f},
{0x60, 0xbd, 0x7f},
{0x60, 0xbe, 0x7f},
{0x60, 0xbf, 0x7f},
{0x60, 0xc0, 0xaa},
{0x60, 0xc1, 0xc0},
{0x60, 0xc2, 0x01},
{0x60, 0xc3, 0x4e},
{0x60, 0xC6, 0x05}, 
{0x60, 0xc7, 0x80},
{0x60, 0xc9, 0xe0},
{0x60, 0xca, 0xe8},
{0x60, 0xcb, 0xf0},
{0x60, 0xcc, 0xd8},
{0x60, 0xcd, 0x93},

{0x60, 0x4f, 0x98}, 
{0x60, 0x50, 0x98}, 
{0x60, 0x51, 0x00}, 
{0x60, 0x52, 0x28}, 
{0x60, 0x53, 0x70}, 
{0x60, 0x54, 0x98},
{0x60, 0x14, 0x1a},
{0x60, 0x3b, 0x0c},
{0x60, 0x43, 0x0a},
{0x60, 0x44, 0xf0},
{0x60, 0x45, 0x46},
{0x60, 0x46, 0x62},
{0x60, 0x47, 0x2a},
{0x60, 0x48, 0x3c},
{0x60, 0x58, 0x1a},
{0x60, 0x59, 0x85},
{0x60, 0x5a, 0xa9},
{0x60, 0x5b, 0x64},
{0x60, 0x5c, 0x84},
{0x60, 0x5d, 0x53},
{0x60, 0x5e, 0x0e},
{0x60, 0x69, 0x0a},
{0x60, 0x6c, 0x04},
{0x60, 0x6d, 0x55},
{0x60, 0x6e, 0x00},
{0x60, 0x6f, 0x9d},

{0x60, 0x62, 0x00},
{0x60, 0x63, 0x00},
{0x60, 0x64, 0x02},
{0x60, 0x65, 0x20},
{0x60, 0x66, 0x01},
{0x60, 0x9d, 0x02},
{0x60, 0x9e, 0x03},

{0x60, 0x29, 0x15},
{0x60, 0xa9, 0xef},

{0x60, 0x92, 0x64},
{0x60, 0x93, 0x00},
{0x60, 0xa2, 0x96},
{0x60, 0xa3, 0x96},
{0x60, 0x6a, 0x96},

{0x60, 0x13, 0xe7},
