BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2013  00:52:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAYMS?LED
            CODE    0018H     0003H     UNIT         ?PR?_LED_SHOW?LED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     002DH     UNIT         ?PR?LED_TEST4?LED
            CODE    004BH     0021H     UNIT         ?PR?INT_1?LED
            CODE    006CH     001EH     UNIT         ?PR?TMAIN?LED
            CODE    008AH     001CH     UNIT         ?PR?LED_TEST?LED
            CODE    00A6H     001BH     UNIT         ?PR?_DELAYS?LED
            CODE    00C1H     0010H     UNIT         ?PR?MAIN?LED
            CODE    00D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DDH     0009H     UNIT         ?PR?_DELAY?LED



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   -----    -----
  +--> ?PR?LED_TEST4?LED
  +--> ?PR?TMAIN?LED
  +--> ?PR?LED_TEST?LED

?PR?LED_TEST4?LED              -----    -----
  +--> ?PR?_DELAY?LED

?PR?_DELAY?LED                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2013  00:52:16  PAGE 2


  +--> ?PR?_DELAYMS?LED

?PR?LED_TEST?LED               -----    -----
  +--> ?PR?_LED_SHOW?LED
  +--> ?PR?_DELAYS?LED

?PR?_DELAYS?LED                -----    -----
  +--> ?PR?_DELAYMS?LED

*** NEW ROOT ***************************************************

?PR?INT_1?LED                  000AH    0001H



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D1H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D1H         LINE#         133
  C:00D3H         LINE#         134
  C:00D4H         LINE#         135
  C:00D5H         LINE#         136
  C:00D7H         LINE#         185
  C:00DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2013  00:52:16  PAGE 3


  C:00A6H         PUBLIC        _delays
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:00E3H         PUBLIC        _delay
  C:006CH         PUBLIC        tmain
  C:00C1H         PUBLIC        main
  C:001EH         PUBLIC        LED_test4
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:004BH         PUBLIC        int_1
  C:0003H         PUBLIC        _delayms
  C:008AH         PUBLIC        LED_test
  C:0018H         PUBLIC        _LED_show
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0017H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:00E3H         LINE#         11
  C:00E3H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYS
  D:0082H         SYMBOL        s
  C:00A6H         LINE#         16
  C:00AAH         LINE#         17
  C:00C0H         LINE#         18
  -------         ENDPROC       _DELAYS
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        num
  C:0018H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       _LED_SHOW
  -------         PROC          INT_1
  -------         DO            
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:004BH         LINE#         26
  C:004FH         LINE#         31
  C:0052H         LINE#         32
  C:0055H         LINE#         33
  C:0057H         LINE#         34
  C:0059H         LINE#         35
  C:005EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2013  00:52:16  PAGE 4


  C:005EH         LINE#         37
  C:0064H         LINE#         38
  C:0067H         LINE#         39
  C:0067H         LINE#         41
  -------         ENDPROC       INT_1
  -------         PROC          TMAIN
  C:006CH         LINE#         44
  C:006CH         LINE#         45
  C:006CH         LINE#         46
  C:006FH         LINE#         47
  C:0071H         LINE#         48
  C:0073H         LINE#         49
  C:0076H         LINE#         50
  C:0079H         LINE#         51
  C:007BH         LINE#         52
  C:0080H         LINE#         53
  C:0080H         LINE#         54
  C:0080H         LINE#         55
  C:0088H         LINE#         56
  -------         ENDPROC       TMAIN
  -------         PROC          LED_TEST4
  -------         DO            
  D:0001H         SYMBOL        LED
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         58
  C:001EH         LINE#         62
  C:001EH         LINE#         63
  C:0020H         LINE#         65
  C:0022H         LINE#         66
  C:0022H         LINE#         67
  C:0022H         LINE#         68
  C:0025H         LINE#         69
  C:0029H         LINE#         70
  C:002CH         LINE#         71
  C:0031H         LINE#         72
  C:0035H         LINE#         74
  C:003DH         LINE#         75
  C:003DH         LINE#         77
  C:003DH         LINE#         78
  C:0040H         LINE#         79
  C:0045H         LINE#         80
  C:0048H         LINE#         82
  -------         ENDPROC       LED_TEST4
  -------         PROC          LED_TEST
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:008AH         LINE#         86
  C:008AH         LINE#         87
  C:008CH         LINE#         88
  C:008CH         LINE#         89
  C:0091H         LINE#         90
  C:0098H         LINE#         91
  C:00A4H         LINE#         98
  -------         ENDPROC       LED_TEST
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2013  00:52:16  PAGE 5


  C:00C1H         LINE#         100
  C:00C1H         LINE#         101
  C:00C4H         LINE#         102
  C:00C7H         LINE#         103
  C:00CAH         LINE#         104
  C:00CDH         LINE#         105
  C:00D0H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=12.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
