BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2013  04:17:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\KEIL\C51\BIN\BL51.EXE main.obj, header.obj, video.obj, key8.obj, led.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  header.obj (HEADER)
  video.obj (VIDEO)
  key8.obj (KEY8)
  led.obj (LED)
  J:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  J:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  J:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  J:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  J:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  J:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  J:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_LCD_SHOWCHAR?VIDEO
            DATA    0014H     000BH     UNIT         ?DT?KEY8
            DATA    001FH     0001H     UNIT         ?DT?MAINLOOP?VIDEO
            BIT     0020H.0   0000H.1   UNIT         ?BI?VIDEO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?_CHINESECHAR?VIDEO
            DATA    0046H     001BH     UNIT         ?DT?VIDEO
            DATA    0061H     0008H     UNIT         ?DT?_LCD_AREASELECT?VIDEO
            DATA    0069H     0006H     UNIT         ?DT?_LCD_CLEAR?VIDEO
            DATA    006FH     0003H     UNIT         ?DT?_LCD_PRINTF?VIDEO
            DATA    0072H     0003H     UNIT         ?DT?INIT?VIDEO
            DATA    0075H     0003H     UNIT         ?DT?_STRLEN?VIDEO
            DATA    0078H     0001H     UNIT         ?DT?LED
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     097EH     UNIT         ?CO?VIDEO
            CODE    0981H     0375H     UNIT         ?PR?LCD_BASIC_INIT?VIDEO
            CODE    0CF6H     028BH     UNIT         ?C?LIB_CODE
            CODE    0F81H     0158H     UNIT         ?PR?_CHINESECHAR?VIDEO
            CODE    10D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1165H     008AH     UNIT         ?PR?_LCD_SHOWCHAR?VIDEO
            CODE    11EFH     007EH     UNIT         ?PR?INIT?VIDEO
            CODE    126DH     006EH     UNIT         ?PR?MAINLOOP?VIDEO
            CODE    12DBH     005CH     UNIT         ?PR?_LCD_PUTCHAR?VIDEO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 2


            CODE    1337H     005BH     UNIT         ?PR?_LCD_PRINTF?VIDEO
            CODE    1392H     0055H     UNIT         ?PR?_LCD_AREASELECT?VIDEO
            CODE    13E7H     0049H     UNIT         ?PR?_LCD_CLEAR?VIDEO
            CODE    1430H     0036H     UNIT         ?C_INITSEG
            CODE    1466H     0036H     UNIT         ?PR?PROCESSKEY?KEY8
            CODE    149CH     0034H     UNIT         ?PR?_ISKEYRELEASE?KEY8
            CODE    14D0H     002FH     UNIT         ?PR?MAINLOOP?KEY8
            CODE    14FFH     0022H     UNIT         ?PR?_ISKEYUP?KEY8
            CODE    1521H     0020H     UNIT         ?PR?VIDEO_MAIN?VIDEO
            CODE    1541H     001FH     UNIT         ?PR?_STRLEN?VIDEO
            CODE    1560H     001BH     UNIT         ?PR?_DELAYS?HEADER
            CODE    157BH     001BH     UNIT         ?PR?_ISKEYDOWN?KEY8
            CODE    1596H     001AH     UNIT         ?PR?_LCD_WRITEDATA?VIDEO
            CODE    15B0H     0019H     UNIT         ?PR?_LCD_WRITEIR?VIDEO
            CODE    15C9H     0017H     UNIT         ?PR?_BIT_INV?HEADER
            CODE    15E0H     0015H     UNIT         ?PR?_DELAYMS?HEADER
            CODE    15F5H     0014H     UNIT         ?PR?MOVELEDLEFT?KEY8
            CODE    1609H     0014H     UNIT         ?PR?MOVELEDRIGHT?KEY8
            CODE    161DH     0013H     UNIT         ?PR?_LCD_REG_WRITE?VIDEO
            CODE    1630H     0010H     UNIT         ?PR?LCD_INIT?VIDEO
            CODE    1640H     0010H     UNIT         ?PR?NEXTLINE?VIDEO
            CODE    1650H     0010H     UNIT         ?PR?LED_MAIN?LED
            CODE    1660H     000FH     UNIT         ?PR?_ISKEYPRESS?KEY8
            CODE    166FH     000BH     UNIT         ?PR?_DELAYUS?HEADER
            CODE    167AH     000BH     UNIT         ?PR?KEY8_MAIN?KEY8
            CODE    1685H     000AH     UNIT         ?PR?CLEARKEYCOUNT?KEY8
            CODE    168FH     000AH     UNIT         ?PR?INIT?KEY8
            CODE    1699H     0006H     UNIT         ?PR?_LED_SHOW?LED
            CODE    169FH     0005H     UNIT         ?PR?LCD_GETBKCOLOR?VIDEO
            CODE    16A4H     0005H     UNIT         ?PR?LCD_GETTEXTCOLOR?VIDEO
            CODE    16A9H     0005H     UNIT         ?PR?_LCD_SETTEXTCOLOR?VIDEO
            CODE    16AEH     0005H     UNIT         ?PR?_LCD_SETBKCOLOR?VIDEO
            CODE    16B3H     0004H     UNIT         ?PR?MAIN?MAIN
            CODE    16B7H     0003H     UNIT         ?PR?_DELAY?HEADER



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LED_MAIN?LED

?PR?LED_MAIN?LED
  +--> ?PR?_LED_SHOW?LED
  +--> ?PR?_DELAYS?HEADER

?PR?_LED_SHOW?LED
  +--> ?PR?_BIT_INV?HEADER

BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 3


?PR?_DELAYS?HEADER
  +--> ?PR?_DELAYMS?HEADER



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16B3H         PUBLIC        main
  -------         PROC          MAIN
  C:16B3H         LINE#         2
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HEADER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1560H         PUBLIC        _delays
  C:16B7H         PUBLIC        _delay
  C:15C9H         PUBLIC        _bit_inv
  C:15E0H         PUBLIC        _delayms
  C:166FH         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:166FH         LINE#         3
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:15E0H         LINE#         4
  C:15E0H         LINE#         5
  C:15E0H         LINE#         6
  C:15F4H         LINE#         7
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0082H         SYMBOL        s
  C:1560H         LINE#         8
  C:1564H         LINE#         9
  C:157AH         LINE#         10
  -------         ENDPROC       _DELAYS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:16B7H         LINE#         11
  C:16B7H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          _BIT_INV
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        res
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:15C9H         LINE#         15
  C:15C9H         LINE#         16
  C:15CBH         LINE#         17
  C:15CCH         LINE#         18
  C:15CCH         LINE#         19
  C:15D0H         LINE#         20
  C:15D5H         LINE#         21
  C:15D9H         LINE#         22
  C:15DDH         LINE#         23
  C:15DFH         LINE#         24
  -------         ENDPROC       _BIT_INV
  -------         ENDMOD        HEADER

  -------         MODULE        VIDEO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        isShowCursor
  D:0057H         PUBLIC        LCD_fgColor
  D:0059H         PUBLIC        LCD_bkColor
  C:12DBH         PUBLIC        _LCD_putChar
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.7       PUBLIC        P2_7
  C:1541H         PUBLIC        _strlen
  C:16A4H         PUBLIC        LCD_getTextColor
  C:1521H         PUBLIC        video_main
  D:005BH         PUBLIC        curX
  D:005CH         PUBLIC        curY
  C:169FH         PUBLIC        LCD_getBkColor
  C:16A9H         PUBLIC        _LCD_setTextColor
  C:00C0H         PUBLIC        Font8x16
  C:16AEH         PUBLIC        _LCD_setBkColor
  C:1392H         PUBLIC        _LCD_areaSelect
  C:11EFH         SYMBOL        init
  C:13E7H         PUBLIC        _LCD_clear
  C:0978H         SYMBOL        _?ix1000
  C:126DH         SYMBOL        mainLoop
  C:0F81H         PUBLIC        _ChineseChar
  C:08A0H         PUBLIC        hz12
  C:06C0H         PUBLIC        hz24
  C:07E0H         PUBLIC        hz16
  C:1337H         PUBLIC        _LCD_printf
  C:1640H         PUBLIC        nextLine
  C:0981H         PUBLIC        LCD_basic_init
  D:005DH         PUBLIC        mainLoopCount
  C:1169H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 5


  C:15B0H         PUBLIC        _LCD_WriteIR
  C:1599H         PUBLIC        _LCD_writeData
  C:1622H         PUBLIC        _LCD_Reg_write
  C:1630H         PUBLIC        LCD_init
  -------         PROC          LCD_GETBKCOLOR
  C:169FH         LINE#         15
  -------         ENDPROC       LCD_GETBKCOLOR
  -------         PROC          LCD_GETTEXTCOLOR
  C:16A4H         LINE#         16
  -------         ENDPROC       LCD_GETTEXTCOLOR
  -------         PROC          _LCD_SETTEXTCOLOR
  D:0006H         SYMBOL        color
  C:16A9H         LINE#         17
  -------         ENDPROC       _LCD_SETTEXTCOLOR
  -------         PROC          _LCD_SETBKCOLOR
  D:0006H         SYMBOL        color
  C:16AEH         LINE#         18
  -------         ENDPROC       _LCD_SETBKCOLOR
  -------         PROC          LCD_INIT
  C:1630H         LINE#         19
  C:1630H         LINE#         20
  C:1633H         LINE#         21
  C:1636H         LINE#         22
  C:1639H         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          NEXTLINE
  C:1640H         LINE#         25
  C:1640H         LINE#         26
  C:1642H         LINE#         27
  C:1649H         LINE#         28
  C:164CH         LINE#         29
  C:164CH         LINE#         30
  C:164FH         LINE#         31
  -------         ENDPROC       NEXTLINE
  -------         PROC          _LCD_PUTCHAR
  D:0001H         SYMBOL        ch
  C:12DBH         LINE#         33
  C:12DDH         LINE#         34
  C:12FAH         LINE#         35
  C:12FCH         LINE#         36
  C:1303H         LINE#         37
  C:1309H         LINE#         38
  C:130BH         LINE#         39
  C:1312H         LINE#         40
  C:1315H         LINE#         41
  C:1315H         LINE#         42
  C:1315H         LINE#         43
  C:1336H         LINE#         44
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PRINTF
  D:006FH         SYMBOL        str
  C:1337H         LINE#         46
  C:133DH         LINE#         47
  C:1348H         LINE#         48
  C:134CH         LINE#         49
  C:136AH         LINE#         50
  C:136DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 6


  C:1378H         LINE#         52
  C:137AH         LINE#         53
  C:138FH         LINE#         54
  C:138FH         LINE#         55
  C:1391H         LINE#         56
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          LCD_BASIC_INIT
  C:0981H         LINE#         60
  C:0981H         LINE#         61
  C:0981H         LINE#         62
  C:0983H         LINE#         63
  C:098AH         LINE#         64
  C:098CH         LINE#         65
  C:0993H         LINE#         66
  C:0995H         LINE#         67
  C:099CH         LINE#         68
  C:099EH         LINE#         71
  C:09ADH         LINE#         72
  C:09BCH         LINE#         73
  C:09CBH         LINE#         74
  C:09DAH         LINE#         75
  C:09E1H         LINE#         76
  C:09EBH         LINE#         77
  C:09F5H         LINE#         78
  C:0A02H         LINE#         79
  C:0A0FH         LINE#         80
  C:0A16H         LINE#         83
  C:0A28H         LINE#         84
  C:0A39H         LINE#         88
  C:0A4BH         LINE#         89
  C:0A5DH         LINE#         90
  C:0A6FH         LINE#         91
  C:0A81H         LINE#         93
  C:0A93H         LINE#         95
  C:0AA5H         LINE#         96
  C:0AB7H         LINE#         97
  C:0AC9H         LINE#         98
  C:0ADBH         LINE#         99
  C:0AEDH         LINE#         101
  C:0AFFH         LINE#         102
  C:0B11H         LINE#         103
  C:0B21H         LINE#         104
  C:0B33H         LINE#         106
  C:0B45H         LINE#         107
  C:0B57H         LINE#         108
  C:0B69H         LINE#         109
  C:0B7BH         LINE#         110
  C:0B8DH         LINE#         112
  C:0B94H         LINE#         114
  C:0BA6H         LINE#         115
  C:0BB8H         LINE#         116
  C:0BCAH         LINE#         117
  C:0BDCH         LINE#         118
  C:0BECH         LINE#         119
  C:0BFEH         LINE#         120
  C:0C0EH         LINE#         123
  C:0C1AH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 7


  C:0C2CH         LINE#         125
  C:0C3DH         LINE#         126
  C:0C4FH         LINE#         128
  C:0C5FH         LINE#         129
  C:0C70H         LINE#         130
  C:0C82H         LINE#         131
  C:0C94H         LINE#         132
  C:0CA5H         LINE#         133
  C:0CACH         LINE#         135
  C:0CBEH         LINE#         136
  C:0CC5H         LINE#         138
  C:0CD5H         LINE#         139
  C:0CE1H         LINE#         140
  C:0CE8H         LINE#         142
  C:0CEFH         LINE#         143
  -------         ENDPROC       LCD_BASIC_INIT
  -------         PROC          _LCD_AREASELECT
  D:0061H         SYMBOL        xStart
  D:0063H         SYMBOL        xEnd
  D:0065H         SYMBOL        yStart
  D:0067H         SYMBOL        yEnd
  C:1392H         LINE#         146
  C:139EH         LINE#         147
  C:139EH         LINE#         150
  C:13A9H         LINE#         151
  C:13B4H         LINE#         154
  C:13BFH         LINE#         155
  C:13CAH         LINE#         156
  C:13D5H         LINE#         157
  C:13E0H         LINE#         160
  -------         ENDPROC       _LCD_AREASELECT
  -------         PROC          _LCD_CLEAR
  D:0069H         SYMBOL        color
  -------         DO            
  D:006BH         SYMBOL        i
  D:006DH         SYMBOL        j
  -------         ENDDO         
  C:13E7H         LINE#         162
  C:13EBH         LINE#         163
  C:13EBH         LINE#         166
  C:13FCH         LINE#         167
  C:1401H         LINE#         168
  C:1406H         LINE#         169
  C:141EH         LINE#         170
  C:142FH         LINE#         171
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _CHINESECHAR
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0025H         SYMBOL        size
  D:0027H         SYMBOL        For_color
  D:0029H         SYMBOL        Bk_color
  D:002BH         SYMBOL        c
  -------         DO            
  D:002CH         SYMBOL        e
  D:002EH         SYMBOL        i
  D:0030H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 8


  D:0032H         SYMBOL        ed
  D:0034H         SYMBOL        ncols
  D:0036H         SYMBOL        nrows
  D:0038H         SYMBOL        nbytes
  D:0001H         SYMBOL        pfont
  D:003AH         SYMBOL        pchar
  D:003DH         SYMBOL        fonttable
  -------         ENDDO         
  C:0F81H         LINE#         173
  C:0F8DH         LINE#         174
  C:0F8DH         LINE#         175
  C:0F92H         LINE#         184
  C:0FA3H         LINE#         186
  C:0FB4H         LINE#         188
  C:0FBAH         LINE#         189
  C:0FBAH         LINE#         190
  C:0FBFH         LINE#         191
  C:0FC4H         LINE#         192
  C:0FC9H         LINE#         193
  C:0FCBH         LINE#         195
  C:0FD3H         LINE#         196
  C:0FD3H         LINE#         197
  C:0FD8H         LINE#         198
  C:0FDDH         LINE#         199
  C:0FE2H         LINE#         200
  C:0FE4H         LINE#         202
  C:0FECH         LINE#         203
  C:0FECH         LINE#         204
  C:0FF1H         LINE#         205
  C:0FF6H         LINE#         206
  C:0FFBH         LINE#         207
  C:0FFBH         LINE#         209
  C:101CH         LINE#         211
  C:103DH         LINE#         213
  C:1050H         LINE#         214
  C:1050H         LINE#         215
  C:1066H         LINE#         216
  C:106CH         LINE#         217
  C:106CH         LINE#         218
  C:107AH         LINE#         219
  C:107EH         LINE#         221
  C:1084H         LINE#         222
  C:1086H         LINE#         224
  C:108CH         LINE#         226
  C:10A2H         LINE#         227
  C:10B6H         LINE#         228
  C:10B6H         LINE#         229
  C:10BAH         LINE#         230
  C:10BCH         LINE#         232
  C:10BCH         LINE#         233
  C:10C3H         LINE#         234
  C:10CDH         LINE#         235
  C:10D8H         LINE#         236
  -------         ENDPROC       _CHINESECHAR
  C:1165H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 9


  C:1165H         SYMBOL        L?0087
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:000CH         SYMBOL        For_color
  D:000EH         SYMBOL        Bk_color
  D:0010H         SYMBOL        ch
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        pos
  D:0013H         SYMBOL        t
  -------         ENDDO         
  C:1169H         LINE#         237
  C:1171H         LINE#         238
  C:1171H         LINE#         243
  C:118AH         LINE#         244
  C:1190H         LINE#         245
  C:1193H         LINE#         246
  C:1193H         LINE#         247
  C:11C1H         LINE#         248
  C:11C4H         LINE#         249
  C:11C4H         LINE#         250
  C:11C9H         LINE#         251
  C:11CFH         LINE#         253
  C:11D6H         LINE#         254
  C:11DCH         LINE#         255
  C:11E5H         LINE#         256
  C:11EEH         LINE#         257
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_WRITEIR
  D:0004H         SYMBOL        value
  C:15B0H         LINE#         261
  C:15B4H         LINE#         262
  C:15B4H         LINE#         263
  C:15B6H         LINE#         264
  C:15B8H         LINE#         266
  C:15BAH         LINE#         268
  C:15BCH         LINE#         269
  C:15BEH         LINE#         270
  C:15BFH         LINE#         271
  C:15C1H         LINE#         273
  C:15C3H         LINE#         274
  C:15C5H         LINE#         275
  C:15C6H         LINE#         276
  C:15C8H         LINE#         277
  -------         ENDPROC       _LCD_WRITEIR
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _LCD_WRITEDATA
  D:0004H         SYMBOL        value
  C:1599H         LINE#         279
  C:159DH         LINE#         280
  C:159DH         LINE#         291
  C:159FH         LINE#         292
  C:15A1H         LINE#         293
  C:15A3H         LINE#         294
  C:15A5H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 10


  C:15A7H         LINE#         296
  C:15A9H         LINE#         297
  C:15ABH         LINE#         298
  C:15ADH         LINE#         299
  C:15AFH         LINE#         300
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _LCD_REG_WRITE
  D:0006H         SYMBOL        reg
  D:0002H         SYMBOL        value
  C:1622H         LINE#         302
  C:1626H         LINE#         303
  C:1626H         LINE#         304
  C:1629H         LINE#         305
  -------         ENDPROC       _LCD_REG_WRITE
  -------         PROC          INIT
  -------         DO            
  D:0072H         SYMBOL        i
  D:0073H         SYMBOL        color
  -------         ENDDO         
  C:11EFH         LINE#         331
  C:11EFH         LINE#         334
  C:11F2H         LINE#         337
  C:11F5H         LINE#         338
  C:121FH         LINE#         339
  C:1228H         LINE#         340
  C:122BH         LINE#         343
  C:1234H         LINE#         344
  C:123DH         LINE#         346
  C:1244H         LINE#         347
  C:124BH         LINE#         348
  C:1254H         LINE#         349
  C:125BH         LINE#         351
  C:1264H         LINE#         352
  -------         ENDPROC       INIT
  -------         PROC          _STRLEN
  D:0075H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:1541H         LINE#         356
  C:1547H         LINE#         357
  C:1549H         LINE#         358
  C:155FH         LINE#         359
  C:155FH         LINE#         360
  -------         ENDPROC       _STRLEN
  -------         PROC          MAINLOOP
  -------         DO            
  D:0046H         SYMBOL        state
  D:0047H         SYMBOL        chars
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:126DH         LINE#         362
  C:126DH         LINE#         368
  C:1292H         LINE#         369
  C:12A3H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 11


  C:12A3H         LINE#         371
  C:12ADH         LINE#         372
  C:12B0H         LINE#         373
  C:12B7H         LINE#         374
  C:12C0H         LINE#         375
  C:12C8H         LINE#         376
  C:12D1H         LINE#         377
  C:12D1H         LINE#         379
  C:12DAH         LINE#         392
  -------         ENDPROC       MAINLOOP
  -------         PROC          VIDEO_MAIN
  C:1521H         LINE#         394
  C:1521H         LINE#         398
  C:1524H         LINE#         399
  C:1524H         LINE#         400
  C:1524H         LINE#         401
  C:1539H         LINE#         402
  C:153CH         LINE#         403
  C:153FH         LINE#         404
  -------         ENDPROC       VIDEO_MAIN
  -------         ENDMOD        VIDEO

  -------         MODULE        KEY8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:167AH         PUBLIC        key8_main
  C:1609H         PUBLIC        moveLEDRight
  C:1660H         PUBLIC        _isKeyPress
  C:15F5H         PUBLIC        moveLEDLeft
  C:157BH         PUBLIC        _isKeyDown
  C:1466H         PUBLIC        processKey
  C:168FH         SYMBOL        init
  C:1685H         PUBLIC        clearKeyCount
  C:14D0H         SYMBOL        mainLoop
  C:149CH         PUBLIC        _isKeyRelease
  C:14FFH         PUBLIC        _isKeyUp
  D:0014H         SYMBOL        num
  D:0016H         SYMBOL        lastKeys
  D:0017H         SYMBOL        keyPressCount
  -------         PROC          PROCESSKEY
  -------         DO            
  D:0005H         SYMBOL        curKeys
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1466H         LINE#         7
  C:1466H         LINE#         8
  C:1468H         LINE#         10
  C:146CH         LINE#         11
  C:146EH         LINE#         12
  C:1484H         LINE#         13
  C:1489H         LINE#         14
  C:1495H         LINE#         15
  C:1495H         LINE#         16
  C:1499H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 12


  C:149BH         LINE#         18
  -------         ENDPROC       PROCESSKEY
  -------         PROC          _ISKEYDOWN
  D:0007H         SYMBOL        i
  C:157BH         LINE#         19
  C:157BH         LINE#         20
  C:1595H         LINE#         21
  -------         ENDPROC       _ISKEYDOWN
  -------         PROC          _ISKEYUP
  D:0007H         SYMBOL        i
  C:14FFH         LINE#         22
  C:14FFH         LINE#         23
  C:1520H         LINE#         24
  -------         ENDPROC       _ISKEYUP
  -------         PROC          _ISKEYRELEASE
  D:0005H         SYMBOL        i
  C:149CH         LINE#         25
  C:149EH         LINE#         26
  C:14C7H         LINE#         27
  C:14CCH         LINE#         28
  C:14CEH         LINE#         29
  C:14CEH         LINE#         30
  C:14CFH         LINE#         31
  -------         ENDPROC       _ISKEYRELEASE
  -------         PROC          _ISKEYPRESS
  D:0007H         SYMBOL        i
  C:1660H         LINE#         32
  C:1660H         LINE#         33
  C:166AH         LINE#         34
  C:166BH         LINE#         35
  C:166DH         LINE#         36
  C:166DH         LINE#         37
  C:166EH         LINE#         38
  -------         ENDPROC       _ISKEYPRESS
  -------         PROC          CLEARKEYCOUNT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1685H         LINE#         39
  C:1685H         LINE#         41
  C:1685H         LINE#         42
  C:168EH         LINE#         43
  C:168EH         LINE#         44
  -------         ENDPROC       CLEARKEYCOUNT
  -------         PROC          MOVELEDLEFT
  C:15F5H         LINE#         61
  C:15F5H         LINE#         62
  C:1605H         LINE#         63
  -------         ENDPROC       MOVELEDLEFT
  -------         PROC          MOVELEDRIGHT
  C:1609H         LINE#         65
  C:1609H         LINE#         66
  C:1619H         LINE#         67
  -------         ENDPROC       MOVELEDRIGHT
  -------         PROC          INIT
  C:168FH         LINE#         71
  C:168FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 13


  C:1695H         LINE#         73
  C:1698H         LINE#         74
  -------         ENDPROC       INIT
  -------         PROC          MAINLOOP
  C:14D0H         LINE#         76
  C:14D0H         LINE#         95
  C:14D7H         LINE#         96
  C:14DAH         LINE#         97
  C:14DAH         LINE#         98
  C:14E1H         LINE#         99
  C:14E4H         LINE#         100
  C:14E4H         LINE#         101
  C:14EBH         LINE#         102
  C:14F3H         LINE#         103
  C:14F7H         LINE#         104
  C:14FEH         LINE#         105
  C:14FEH         LINE#         119
  -------         ENDPROC       MAINLOOP
  -------         PROC          KEY8_MAIN
  C:167AH         LINE#         121
  C:167AH         LINE#         125
  C:167DH         LINE#         126
  C:167DH         LINE#         127
  C:167DH         LINE#         128
  C:1680H         LINE#         129
  C:1683H         LINE#         130
  -------         ENDPROC       KEY8_MAIN
  -------         ENDMOD        KEY8

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1650H         PUBLIC        led_main
  C:1699H         PUBLIC        _LED_show
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        num
  C:1699H         LINE#         3
  C:1699H         LINE#         4
  C:169EH         LINE#         5
  -------         ENDPROC       _LED_SHOW
  -------         PROC          LED_MAIN
  -------         DO            
  D:0078H         SYMBOL        num
  -------         ENDDO         
  C:1650H         LINE#         7
  C:1650H         LINE#         9
  C:1650H         LINE#         10
  C:1657H         LINE#         11
  C:165EH         LINE#         12
  -------         ENDPROC       LED_MAIN
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:0DC6H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  04:17:54  PAGE 14


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0E05H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0E17H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0E89H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0F1BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?UIDIV
  C:0F2CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?HEADER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GETBKCOLOR?VIDEO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SETBKCOLOR?VIDEO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VIDEO_MAIN?VIDEO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISKEYUP?KEY8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISKEYRELEASE?KEY8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARKEYCOUNT?KEY8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY8_MAIN?KEY8

Program Size: data=121.1 xdata=0 code=5818
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
