BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2013  09:08:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ultrasonic.obj, d7led.obj, header.obj, algorithm.obj, main.obj TO ultrasonic RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ultrasonic.obj (ULTRASONIC)
  d7led.obj (D7LED)
  header.obj (HEADER)
  algorithm.obj (ALGORITHM)
  main.obj (MAIN)
  J:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  J:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  J:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  J:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR0)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  ultrasonic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?D7LED
            DATA    0011H     0009H     UNIT         ?DT?_QUICKSORT?ALGORITHM
            DATA    001AH     0009H     UNIT         _DATA_GROUP_
            DATA    0023H     0008H     UNIT         ?DT?_COPYARR?ALGORITHM
            DATA    002BH     0008H     UNIT         ?DT?_ABS2?ALGORITHM
            DATA    0033H     0007H     UNIT         ?DT?_SWAP?ALGORITHM
            DATA    003AH     0006H     UNIT         ?DT?_SUMARR?ALGORITHM
            DATA    0040H     0005H     UNIT         ?DT?ULTRASONIC
            DATA    0045H     0004H     UNIT         ?DT?_ABS?ALGORITHM
            DATA    0049H     0004H     UNIT         ?DT?_SIGN?ALGORITHM
            IDATA   004DH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?INITTIMER?ULTRASONIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INITEXTERNELINT?ULTRASONIC
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     025EH     UNIT         ?C?LIB_CODE
            CODE    0274H     00FCH     UNIT         ?PR?_SWAP?ALGORITHM
            CODE    0370H     00D4H     UNIT         ?PR?_QUICKSORT?ALGORITHM
            CODE    0444H     008CH     UNIT         ?C_C51STARTUP
            CODE    04D0H     0079H     UNIT         ?PR?_D7LED_SHOW?D7LED
            CODE    0549H     0076H     UNIT         ?PR?EXTERNLINT1?ULTRASONIC
            CODE    05BFH     0049H     UNIT         ?PR?_ABS2?ALGORITHM
            CODE    0608H     0041H     UNIT         ?PR?TIMER0?MAIN
            CODE    0649H     003CH     UNIT         ?PR?_COPYARR?ALGORITHM
            CODE    0685H     0038H     UNIT         ?PR?_SUMARR?ALGORITHM
            CODE    06BDH     002AH     UNIT         ?PR?_SIGN?ALGORITHM
            CODE    06E7H     001FH     UNIT         ?PR?D7LED_REFRESH?D7LED
            CODE    0706H     001BH     UNIT         ?PR?ULTRASONICTRIGGER?ULTRASONIC
            CODE    0721H     001BH     UNIT         ?PR?_DELAYS?HEADER
            CODE    073CH     0018H     UNIT         ?PR?_ABS?ALGORITHM
            CODE    0754H     0017H     UNIT         ?C_INITSEG
            CODE    076BH     0017H     UNIT         ?PR?_BIT_INV?HEADER
            CODE    0782H     0015H     UNIT         ?PR?_DELAYMS?HEADER
            CODE    0797H     0010H     UNIT         ?PR?INITINTERRUPT?ULTRASONIC
            CODE    07A7H     0010H     UNIT         ?CO?D7LED
            CODE    07B7H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    07C7H     000FH     UNIT         ?PR?_D7LED_SHOWC?D7LED
            CODE    07D6H     000DH     UNIT         ?PR?INIT?MAIN
            CODE    07E3H     000CH     UNIT         ?PR?D7LED_MAIN?MAIN
            CODE    07EFH     000BH     UNIT         ?PR?_DELAYUS?HEADER
            CODE    07FAH     0003H     UNIT         ?PR?ULTRASONICINIT?ULTRASONIC
            CODE    07FDH     0003H     UNIT         ?PR?_DELAY?HEADER
            CODE    0800H     0001H     UNIT         ?PR?INITTIMER0?MAIN



OVERLAY MAP OF MODULE:   ultrasonic (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_D7LED_SHOW?D7LED

?PR?_D7LED_SHOW?D7LED                    001AH    0005H
  +--> ?CO?D7LED

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 3


?PR?EXTERNLINT1?ULTRASONIC               001FH    0004H

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                          -----    -----
  +--> ?PR?D7LED_REFRESH?D7LED



SYMBOL TABLE OF MODULE:  ultrasonic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0444H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0447H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0444H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0444H         LINE#         133
  C:0446H         LINE#         134
  C:0447H         LINE#         135
  C:0448H         LINE#         136
  C:044AH         LINE#         185
  C:044DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0797H         PUBLIC        initInterrupt
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 4


  B:00A8H.4       PUBLIC        ES
  C:0706H         PUBLIC        ultrasonicTrigger
  C:000EH         PUBLIC        initExternelInt
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        initTimer
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  D:0040H         PUBLIC        timeAfterUltrasonic
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:07FAH         PUBLIC        ultrasonicInit
  C:0549H         PUBLIC        externlInt1
  D:0044H         PUBLIC        isGatheringData
  -------         PROC          ULTRASONICINIT
  C:07FAH         LINE#         7
  C:07FAH         LINE#         8
  C:07FCH         LINE#         9
  -------         ENDPROC       ULTRASONICINIT
  -------         PROC          ULTRASONICTRIGGER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0706H         LINE#         10
  C:0706H         LINE#         15
  C:0709H         LINE#         16
  C:070BH         LINE#         17
  C:070DH         LINE#         18
  C:0715H         LINE#         21
  C:0717H         LINE#         22
  C:071CH         LINE#         23
  C:071EH         LINE#         27
  C:0720H         LINE#         28
  -------         ENDPROC       ULTRASONICTRIGGER
  -------         PROC          INITTIMER
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         33
  C:0008H         LINE#         34
  C:000AH         LINE#         35
  -------         ENDPROC       INITTIMER
  -------         PROC          INITEXTERNELINT
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0010H         LINE#         38
  C:0012H         LINE#         39
  -------         ENDPROC       INITEXTERNELINT
  -------         PROC          INITINTERRUPT
  C:0797H         LINE#         41
  C:0797H         LINE#         42
  C:079AH         LINE#         45
  C:079CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 5


  C:079EH         LINE#         48
  C:07A0H         LINE#         49
  C:07A2H         LINE#         51
  C:07A4H         LINE#         53
  C:07A6H         LINE#         55
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          EXTERNLINT1
  -------         DO            
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0549H         LINE#         75
  C:055AH         LINE#         78
  C:055EH         LINE#         79
  C:0561H         LINE#         81
  C:0563H         LINE#         82
  C:0565H         LINE#         84
  C:056FH         LINE#         85
  C:0582H         LINE#         86
  C:0595H         LINE#         87
  C:05ADH         LINE#         90
  C:05B0H         LINE#         91
  C:05B0H         LINE#         92
  -------         ENDPROC       EXTERNLINT1
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        D7LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        d7led_cur
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07A7H         PUBLIC        digitToD7led
  C:06E7H         PUBLIC        D7LED_refresh
  D:0009H         PUBLIC        d7led_outputBuffer
  C:07C7H         PUBLIC        _D7LED_showc
  C:04D0H         PUBLIC        _D7LED_show
  -------         PROC          _D7LED_SHOWC
  D:0007H         SYMBOL        num
  C:07C7H         LINE#         7
  C:07C7H         LINE#         8
  C:07CEH         LINE#         9
  C:07D5H         LINE#         10
  -------         ENDPROC       _D7LED_SHOWC
  -------         PROC          _D7LED_SHOW
  D:001AH         SYMBOL        num
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:04D0H         LINE#         11
  C:04D8H         LINE#         12
  C:04DBH         LINE#         14
  C:04E9H         LINE#         15
  C:0506H         LINE#         16
  C:051FH         LINE#         17
  C:0521H         LINE#         18
  C:0523H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 6


  C:0536H         LINE#         21
  C:0548H         LINE#         22
  -------         ENDPROC       _D7LED_SHOW
  -------         PROC          D7LED_REFRESH
  C:06E7H         LINE#         23
  C:06E7H         LINE#         24
  C:06F6H         LINE#         25
  C:06FEH         LINE#         26
  C:0705H         LINE#         27
  -------         ENDPROC       D7LED_REFRESH
  -------         ENDMOD        D7LED

  -------         MODULE        HEADER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0721H         PUBLIC        _delays
  C:07FDH         PUBLIC        _delay
  C:076BH         PUBLIC        _bit_inv
  C:0782H         PUBLIC        _delayms
  C:07EFH         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:07EFH         LINE#         2
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0782H         LINE#         3
  C:0782H         LINE#         4
  C:0782H         LINE#         5
  C:0796H         LINE#         6
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0082H         SYMBOL        s
  C:0721H         LINE#         7
  C:0725H         LINE#         8
  C:073BH         LINE#         9
  -------         ENDPROC       _DELAYS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:07FDH         LINE#         10
  C:07FDH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _BIT_INV
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        res
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:076BH         LINE#         14
  C:076BH         LINE#         15
  C:076DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 7


  C:076EH         LINE#         17
  C:076EH         LINE#         18
  C:0772H         LINE#         19
  C:0777H         LINE#         20
  C:077BH         LINE#         21
  C:077FH         LINE#         22
  C:0781H         LINE#         23
  -------         ENDPROC       _BIT_INV
  -------         ENDMOD        HEADER

  -------         MODULE        ALGORITHM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06BDH         PUBLIC        _sign
  C:073CH         PUBLIC        _abs
  C:0274H         SYMBOL        _swap
  C:0649H         PUBLIC        _copyArr
  C:05BFH         PUBLIC        _abs2
  C:0370H         PUBLIC        _quicksort
  C:0685H         PUBLIC        _sumArr
  -------         PROC          _SWAP
  D:0033H         SYMBOL        a
  D:0036H         SYMBOL        i
  D:0038H         SYMBOL        j
  C:0274H         LINE#         3
  -------         ENDPROC       _SWAP
  -------         PROC          _QUICKSORT
  D:0011H         SYMBOL        array
  D:0014H         SYMBOL        n
  -------         DO            
  D:0016H         SYMBOL        pivot
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0370H         LINE#         5
  C:037AH         LINE#         6
  C:037AH         LINE#         7
  C:038AH         LINE#         8
  C:038FH         LINE#         9
  C:03A5H         LINE#         10
  C:03C8H         LINE#         11
  C:03ECH         LINE#         12
  C:0404H         LINE#         13
  C:0411H         LINE#         14
  C:0443H         LINE#         15
  C:0443H         LINE#         16
  -------         ENDPROC       _QUICKSORT
  -------         PROC          _COPYARR
  D:0023H         SYMBOL        from
  D:0026H         SYMBOL        to
  D:0029H         SYMBOL        n
  C:0649H         LINE#         17
  C:064FH         LINE#         18
  C:0684H         LINE#         19
  -------         ENDPROC       _COPYARR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 8


  -------         PROC          _ABS
  D:0045H         SYMBOL        a
  C:073CH         LINE#         20
  -------         ENDPROC       _ABS
  -------         PROC          _ABS2
  D:002BH         SYMBOL        a
  D:002FH         SYMBOL        b
  C:05BFH         LINE#         21
  -------         ENDPROC       _ABS2
  -------         PROC          _SIGN
  D:0049H         SYMBOL        a
  C:06BDH         LINE#         22
  -------         ENDPROC       _SIGN
  -------         PROC          _SUMARR
  D:003AH         SYMBOL        arr
  D:003DH         SYMBOL        size
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        temp
  -------         ENDDO         
  C:0685H         LINE#         23
  C:068DH         LINE#         24
  C:0690H         LINE#         25
  C:06B6H         LINE#         26
  C:06BCH         LINE#         27
  -------         ENDPROC       _SUMARR
  -------         ENDMOD        ALGORITHM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07B7H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:07D6H         SYMBOL        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0608H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:07E3H         PUBLIC        d7led_main
  C:0800H         PUBLIC        initTimer0
  -------         PROC          D7LED_MAIN
  C:07E3H         LINE#         7
  C:07E3H         LINE#         9
  C:07E3H         LINE#         10
  C:07E3H         LINE#         11
  C:07E6H         LINE#         12
  C:07EDH         LINE#         13
  -------         ENDPROC       D7LED_MAIN
  -------         PROC          TIMER0
  C:0608H         LINE#         45
  C:0625H         LINE#         47
  C:062BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 9


  C:062EH         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          INITTIMER0
  C:0800H         LINE#         52
  C:0800H         LINE#         54
  -------         ENDPROC       INITTIMER0
  -------         PROC          INIT
  C:07D6H         LINE#         57
  C:07D6H         LINE#         59
  C:07DCH         LINE#         60
  C:07DEH         LINE#         61
  C:07E0H         LINE#         62
  C:07E2H         LINE#         64
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:07B7H         LINE#         66
  C:07B7H         LINE#         67
  C:07BAH         LINE#         69
  C:07C5H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:0052H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:00E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:00F2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0108H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0119H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:012CH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:014CH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:017CH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDPTR0
  C:0196H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 10



  -------         MODULE        ?C?LLDOPTR0
  C:01B6H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA
  C:01E6H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:01F2H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:01FEH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:020AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:021AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0227H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0233H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0240H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0250H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:025CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0268H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ULTRASONICINIT?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ULTRASONICTRIGGER?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITEXTERNELINT?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2013  09:08:57  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITINTERRUPT?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_D7LED_SHOWC?D7LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?HEADER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?HEADER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HEADER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_INV?HEADER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_QUICKSORT?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COPYARR?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ABS?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ABS2?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SIGN?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SUMARR?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?D7LED_MAIN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITTIMER0?MAIN

Program Size: data=78.0 xdata=0 code=2049
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
