BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  14:53:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ultrasonic.obj, header.obj, algorithm.obj, main.obj, key8.obj TO ultrasonic RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ultrasonic.obj (ULTRASONIC)
  header.obj (HEADER)
  algorithm.obj (ALGORITHM)
  main.obj (MAIN)
  key8.obj (KEY8)
  J:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  J:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  J:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  J:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  J:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  J:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR)
  J:\KEIL\C51\LIB\C51S.LIB (RAND)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  J:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  ultrasonic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?_FILTERDATA?ALGORITHM
            DATA    001AH     0011H     UNIT         ?DT?MAIN
            DATA    002BH     0009H     UNIT         ?DT?_QUICKSORT?ALGORITHM
            DATA    0034H     0009H     UNIT         ?DT?KEY8
            DATA    003DH     0008H     UNIT         ?DT?_COPYARR?ALGORITHM
            DATA    0045H     0008H     UNIT         ?DT?_ABS2?ALGORITHM
            DATA    004DH     0007H     UNIT         ?DT?_SWAP?ALGORITHM
            DATA    0054H     0006H     UNIT         ?DT?_SUMARR?ALGORITHM
            DATA    005AH     0005H     UNIT         _DATA_GROUP_
            DATA    005FH     0004H     UNIT         ?DT?_SIGN?ALGORITHM
            DATA    0063H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?ULTRASONICINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_DELAY?HEADER
            CODE    0011H     0001H     UNIT         ?PR?TT?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0213H     UNIT         ?C?LIB_CODE
            CODE    0231H     015EH     UNIT         ?PR?_FILTERDATA?ALGORITHM
            CODE    038FH     00CEH     UNIT         ?PR?CONTROLLER?MAIN
            CODE    045DH     00CCH     UNIT         ?PR?_QUICKSORT?ALGORITHM
            CODE    0529H     00B2H     UNIT         ?PR?_SWAP?ALGORITHM
            CODE    05DBH     009CH     UNIT         ?PR?_DOMOTOR?MAIN
            CODE    0677H     008CH     UNIT         ?C_C51STARTUP
            CODE    0703H     0058H     UNIT         ?PR?TIMER1?MAIN
            CODE    075BH     0058H     UNIT         ?PR?TIMER0?MAIN
            CODE    07B3H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0800H     0049H     UNIT         ?PR?_ABS2?ALGORITHM
            CODE    0849H     0042H     UNIT         ?PR?_COPYARR?ALGORITHM
            CODE    088BH     003BH     UNIT         ?PR?EXTERNLINT0?MAIN
            CODE    08C6H     003BH     UNIT         ?PR?EXTERNLINT1?MAIN
            CODE    0901H     0039H     UNIT         ?PR?ULTRASONICRECEIVE0?MAIN
            CODE    093AH     0039H     UNIT         ?PR?ULTRASONICRECEIVE1?MAIN
            CODE    0973H     0038H     UNIT         ?PR?_SUMARR?ALGORITHM
            CODE    09ABH     0036H     UNIT         ?PR?PROCESSKEY?KEY8
            CODE    09E1H     0033H     UNIT         ?PR?_DOANGLE?MAIN
            CODE    0A14H     002BH     UNIT         ?PR?TESTTURNMOTOR?MAIN
            CODE    0A3FH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A6AH     002BH     UNIT         ?C_INITSEG
            CODE    0A95H     002AH     UNIT         ?PR?_SIGN?ALGORITHM
            CODE    0ABFH     0029H     UNIT         ?PR?ULTRASONICTRIGGER0?MAIN
            CODE    0AE8H     0029H     UNIT         ?PR?ULTRASONICTRIGGER1?MAIN
            CODE    0B11H     0023H     UNIT         ?PR?_MYDELAY?MAIN
            CODE    0B34H     001BH     UNIT         ?PR?_DELAYS?HEADER
            CODE    0B4FH     0017H     UNIT         ?PR?_BIT_INV?HEADER
            CODE    0B66H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    0B7CH     0015H     UNIT         ?PR?_DELAYMS?HEADER
            CODE    0B91H     0014H     UNIT         ?PR?_MIN?ALGORITHM
            CODE    0BA5H     0014H     UNIT         ?PR?_MAX?ALGORITHM
            CODE    0BB9H     000FH     UNIT         ?PR?_ISKEYPRESS?KEY8
            CODE    0BC8H     000BH     UNIT         ?PR?_DELAYUS?HEADER
            CODE    0BD3H     0007H     UNIT         ?PR?_ULTRASONICOK1?MAIN
            CODE    0BDAH     0007H     UNIT         ?PR?_ULTRASONICOK0?MAIN



OVERLAY MAP OF MODULE:   ultrasonic (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 3



?PR?MAIN?MAIN                       005AH    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DOANGLE?MAIN
  +--> ?PR?CONTROLLER?MAIN
  +--> ?PR?ULTRASONICTRIGGER0?MAIN
  +--> ?PR?ULTRASONICTRIGGER1?MAIN
  +--> ?PR?_DOMOTOR?MAIN

?PR?_DOANGLE?MAIN                   -----    -----
  +--> ?PR?_MYDELAY?MAIN

?PR?CONTROLLER?MAIN                 -----    -----
  +--> ?PR?_DOANGLE?MAIN

?PR?_DOMOTOR?MAIN                   005CH    0003H
  +--> ?PR?RAND?RAND

*** NEW ROOT ***************************************************

?PR?TIMER1?MAIN                     -----    -----
  +--> ?PR?TT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?TT?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNLINT0?MAIN                -----    -----
  +--> ?PR?ULTRASONICRECEIVE0?MAIN

?PR?ULTRASONICRECEIVE0?MAIN         -----    -----
  +--> ?PR?_ULTRASONICOK0?MAIN

?PR?_ULTRASONICOK0?MAIN             -----    -----
  +--> ?PR?TT?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNLINT1?MAIN                -----    -----
  +--> ?PR?ULTRASONICRECEIVE1?MAIN

?PR?ULTRASONICRECEIVE1?MAIN         -----    -----
  +--> ?PR?_ULTRASONICOK1?MAIN

?PR?_ULTRASONICOK1?MAIN             -----    -----
  +--> ?PR?TT?MAIN



SYMBOL TABLE OF MODULE:  ultrasonic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:0677H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:067AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0677H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0677H         LINE#         133
  C:0679H         LINE#         134
  C:067AH         LINE#         135
  C:067BH         LINE#         136
  C:067DH         LINE#         185
  C:0680H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        HEADER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B34H         PUBLIC        _delays
  C:000EH         PUBLIC        _delay
  C:0B4FH         PUBLIC        _bit_inv
  C:0B7CH         PUBLIC        _delayms
  C:0BC8H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0BC8H         LINE#         2
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 5


  -------         ENDDO         
  C:0B7CH         LINE#         3
  C:0B7CH         LINE#         4
  C:0B7CH         LINE#         5
  C:0B90H         LINE#         6
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0082H         SYMBOL        s
  C:0B34H         LINE#         7
  C:0B38H         LINE#         8
  C:0B4EH         LINE#         9
  -------         ENDPROC       _DELAYS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _BIT_INV
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        res
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B4FH         LINE#         14
  C:0B4FH         LINE#         15
  C:0B51H         LINE#         16
  C:0B52H         LINE#         17
  C:0B52H         LINE#         18
  C:0B56H         LINE#         19
  C:0B5BH         LINE#         20
  C:0B5FH         LINE#         21
  C:0B63H         LINE#         22
  C:0B65H         LINE#         23
  -------         ENDPROC       _BIT_INV
  -------         ENDMOD        HEADER

  -------         MODULE        ALGORITHM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0231H         PUBLIC        _filterData
  C:0A95H         PUBLIC        _sign
  C:0529H         SYMBOL        _swap
  C:0B91H         PUBLIC        _min
  C:0BA5H         PUBLIC        _max
  C:0849H         PUBLIC        _copyArr
  C:0800H         PUBLIC        _abs2
  C:045DH         PUBLIC        _quicksort
  C:0973H         PUBLIC        _sumArr
  -------         PROC          _SWAP
  D:004DH         SYMBOL        a
  D:0050H         SYMBOL        i
  D:0052H         SYMBOL        j
  C:0529H         LINE#         3
  -------         ENDPROC       _SWAP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 6


  -------         PROC          _MIN
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:0B91H         LINE#         4
  -------         ENDPROC       _MIN
  -------         PROC          _MAX
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:0BA5H         LINE#         5
  -------         ENDPROC       _MAX
  -------         PROC          _QUICKSORT
  D:002BH         SYMBOL        array
  D:002EH         SYMBOL        n
  -------         DO            
  D:0030H         SYMBOL        pivot
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:045DH         LINE#         6
  C:0467H         LINE#         7
  C:0467H         LINE#         8
  C:0477H         LINE#         9
  C:047CH         LINE#         10
  C:0492H         LINE#         11
  C:04B6H         LINE#         12
  C:04D4H         LINE#         13
  C:04ECH         LINE#         14
  C:04F9H         LINE#         15
  C:0528H         LINE#         16
  C:0528H         LINE#         17
  -------         ENDPROC       _QUICKSORT
  -------         PROC          _COPYARR
  D:003DH         SYMBOL        from
  D:0040H         SYMBOL        to
  D:0043H         SYMBOL        n
  C:0849H         LINE#         18
  C:084FH         LINE#         19
  C:088AH         LINE#         20
  -------         ENDPROC       _COPYARR
  -------         PROC          _ABS2
  D:0045H         SYMBOL        a
  D:0049H         SYMBOL        b
  C:0800H         LINE#         22
  -------         ENDPROC       _ABS2
  -------         PROC          _SIGN
  D:005FH         SYMBOL        a
  C:0A95H         LINE#         23
  -------         ENDPROC       _SIGN
  -------         PROC          _SUMARR
  D:0054H         SYMBOL        arr
  D:0057H         SYMBOL        size
  -------         DO            
  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        temp
  -------         ENDDO         
  C:0973H         LINE#         24
  C:097BH         LINE#         25
  C:097EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 7


  C:09A4H         LINE#         27
  C:09AAH         LINE#         28
  -------         ENDPROC       _SUMARR
  -------         PROC          _FILTERDATA
  D:0008H         SYMBOL        timeBuffer
  D:0004H         SYMBOL        curTime
  D:000DH         SYMBOL        ppBuffer
  -------         DO            
  D:0010H         SYMBOL        a
  D:0012H         SYMBOL        b
  D:0014H         SYMBOL        c
  D:0016H         SYMBOL        d
  D:0002H         SYMBOL        mind
  D:0082H         SYMBOL        maxd
  D:0018H         SYMBOL        t
  -------         ENDDO         
  C:0231H         LINE#         29
  C:0237H         LINE#         34
  C:0262H         LINE#         35
  C:027EH         LINE#         36
  C:02A4H         LINE#         37
  C:02A8H         LINE#         39
  C:02B2H         LINE#         40
  C:02BFH         LINE#         41
  C:02E3H         LINE#         43
  C:02F7H         LINE#         44
  C:030CH         LINE#         45
  C:0321H         LINE#         46
  C:0321H         LINE#         47
  C:0338H         LINE#         48
  C:034BH         LINE#         50
  C:0356H         LINE#         51
  C:035EH         LINE#         52
  C:038AH         LINE#         53
  C:038EH         LINE#         54
  -------         ENDPROC       _FILTERDATA
  -------         ENDMOD        ALGORITHM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A14H         PUBLIC        testTurnMotor
  B:00A8H.7       PUBLIC        EA
  D:001AH         PUBLIC        angle
  B:0080H.0       PUBLIC        P0_0
  D:001CH         PUBLIC        isBacking
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:001DH         PUBLIC        speed
  B:0090H.3       PUBLIC        P1_3
  D:001FH         PUBLIC        t0
  D:0021H         PUBLIC        t1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 8


  C:0A3FH         PUBLIC        main
  D:0023H         SYMBOL        isReceivingData0
  D:0024H         SYMBOL        isReceivingData1
  D:0089H         PUBLIC        TMOD
  C:0B66H         SYMBOL        init
  C:0BDAH         PUBLIC        _ultrasonicOk0
  C:0BD3H         PUBLIC        _ultrasonicOk1
  C:09E1H         PUBLIC        _doAngle
  C:0901H         PUBLIC        ultrasonicReceive0
  C:093AH         PUBLIC        ultrasonicReceive1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:038FH         PUBLIC        controller
  D:0025H         SYMBOL        isWaitForData0
  D:0026H         SYMBOL        isWaitForData1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:075BH         PUBLIC        timer0
  C:0ABFH         PUBLIC        ultrasonicTrigger0
  C:0703H         PUBLIC        timer1
  C:0AE8H         PUBLIC        ultrasonicTrigger1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0027H         PUBLIC        isTuring
  D:0028H         PUBLIC        isLeft_back
  C:0006H         PUBLIC        ultrasonicInit
  C:088BH         PUBLIC        externlInt0
  C:08C6H         PUBLIC        externlInt1
  C:05DBH         PUBLIC        _doMotor
  C:0011H         PUBLIC        tt
  D:0029H         SYMBOL        countForResend0
  D:002AH         SYMBOL        countForResend1
  C:0B11H         PUBLIC        _mydelay
  -------         PROC          INIT
  C:0B66H         LINE#         35
  C:0B66H         LINE#         36
  C:0B68H         LINE#         38
  C:0B6AH         LINE#         40
  C:0B6CH         LINE#         42
  C:0B6EH         LINE#         44
  C:0B71H         LINE#         45
  C:0B73H         LINE#         47
  C:0B75H         LINE#         48
  C:0B77H         LINE#         49
  C:0B79H         LINE#         50
  C:0B7BH         LINE#         51
  -------         ENDPROC       INIT
  -------         PROC          TIMER1
  C:0703H         LINE#         54
  C:0720H         LINE#         57
  C:0723H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 9


  C:0725H         LINE#         59
  C:0727H         LINE#         60
  C:073DH         LINE#         61
  C:0740H         LINE#         62
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0
  C:075BH         LINE#         64
  C:0778H         LINE#         67
  C:077BH         LINE#         68
  C:077DH         LINE#         69
  C:077FH         LINE#         70
  C:0795H         LINE#         71
  C:0798H         LINE#         72
  -------         ENDPROC       TIMER0
  -------         PROC          ULTRASONICINIT
  C:0006H         LINE#         74
  C:0006H         LINE#         75
  C:0008H         LINE#         76
  C:000AH         LINE#         77
  -------         ENDPROC       ULTRASONICINIT
  -------         PROC          ULTRASONICTRIGGER0
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ABFH         LINE#         79
  C:0ABFH         LINE#         85
  C:0AC3H         LINE#         87
  C:0AC5H         LINE#         88
  C:0ACCH         LINE#         89
  C:0ACFH         LINE#         90
  C:0AD1H         LINE#         91
  C:0AD1H         LINE#         92
  C:0AD2H         LINE#         94
  C:0AD5H         LINE#         96
  C:0ADAH         LINE#         97
  C:0ADCH         LINE#         101
  C:0ADEH         LINE#         102
  C:0AE3H         LINE#         103
  C:0AE5H         LINE#         108
  C:0AE7H         LINE#         109
  C:0AE7H         LINE#         110
  -------         ENDPROC       ULTRASONICTRIGGER0
  -------         PROC          ULTRASONICTRIGGER1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AE8H         LINE#         112
  C:0AE8H         LINE#         117
  C:0AECH         LINE#         119
  C:0AEEH         LINE#         120
  C:0AF5H         LINE#         121
  C:0AF8H         LINE#         122
  C:0AFAH         LINE#         123
  C:0AFAH         LINE#         124
  C:0AFBH         LINE#         126
  C:0AFEH         LINE#         128
  C:0B03H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 10


  C:0B05H         LINE#         132
  C:0B07H         LINE#         133
  C:0B0CH         LINE#         134
  C:0B0EH         LINE#         136
  C:0B10H         LINE#         139
  C:0B10H         LINE#         140
  -------         ENDPROC       ULTRASONICTRIGGER1
  -------         PROC          ULTRASONICRECEIVE0
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0901H         LINE#         141
  C:0901H         LINE#         142
  C:0901H         LINE#         143
  C:0909H         LINE#         144
  C:090CH         LINE#         146
  C:090EH         LINE#         147
  C:0910H         LINE#         148
  C:0914H         LINE#         149
  C:091DH         LINE#         150
  C:0921H         LINE#         152
  C:0921H         LINE#         154
  C:0923H         LINE#         155
  C:0925H         LINE#         156
  C:0934H         LINE#         157
  C:0937H         LINE#         158
  C:0939H         LINE#         159
  C:0939H         LINE#         160
  -------         ENDPROC       ULTRASONICRECEIVE0
  -------         PROC          ULTRASONICRECEIVE1
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:093AH         LINE#         162
  C:093AH         LINE#         163
  C:093AH         LINE#         164
  C:0942H         LINE#         165
  C:0945H         LINE#         167
  C:0947H         LINE#         168
  C:0949H         LINE#         169
  C:094DH         LINE#         170
  C:0956H         LINE#         171
  C:095AH         LINE#         173
  C:095AH         LINE#         175
  C:095CH         LINE#         176
  C:095EH         LINE#         177
  C:096DH         LINE#         178
  C:0970H         LINE#         179
  C:0972H         LINE#         180
  C:0972H         LINE#         181
  -------         ENDPROC       ULTRASONICRECEIVE1
  -------         PROC          EXTERNLINT0
  C:088BH         LINE#         183
  C:08A8H         LINE#         185
  C:08ABH         LINE#         186
  -------         ENDPROC       EXTERNLINT0
  -------         PROC          EXTERNLINT1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 11


  C:08C6H         LINE#         188
  C:08E3H         LINE#         190
  C:08E6H         LINE#         191
  -------         ENDPROC       EXTERNLINT1
  -------         PROC          _ULTRASONICOK1
  D:0006H         SYMBOL        durTime
  C:0BD3H         LINE#         194
  C:0BD3H         LINE#         196
  C:0BD7H         LINE#         197
  -------         ENDPROC       _ULTRASONICOK1
  -------         PROC          _ULTRASONICOK0
  D:0006H         SYMBOL        durTime
  C:0BDAH         LINE#         199
  C:0BDAH         LINE#         201
  C:0BDEH         LINE#         202
  -------         ENDPROC       _ULTRASONICOK0
  -------         PROC          _MYDELAY
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0B11H         LINE#         210
  C:0B11H         LINE#         211
  C:0B11H         LINE#         213
  C:0B1AH         LINE#         214
  C:0B24H         LINE#         215
  C:0B2CH         LINE#         216
  C:0B33H         LINE#         217
  C:0B33H         LINE#         218
  -------         ENDPROC       _MYDELAY
  -------         PROC          _DOANGLE
  D:0082H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09E1H         LINE#         221
  C:09E5H         LINE#         222
  C:09E7H         LINE#         223
  C:09F2H         LINE#         224
  C:09F8H         LINE#         225
  C:09FAH         LINE#         226
  C:0A01H         LINE#         227
  C:0A03H         LINE#         228
  C:0A11H         LINE#         229
  C:0A13H         LINE#         230
  -------         ENDPROC       _DOANGLE
  -------         PROC          TESTTURNMOTOR
  C:0A14H         LINE#         232
  C:0A14H         LINE#         233
  C:0A14H         LINE#         234
  C:0A1BH         LINE#         235
  C:0A22H         LINE#         236
  C:0A29H         LINE#         237
  C:0A30H         LINE#         238
  C:0A36H         LINE#         239
  C:0A3DH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 12


  -------         ENDPROC       TESTTURNMOTOR
  -------         PROC          _DOMOTOR
  D:005CH         SYMBOL        speed
  D:005EH         SYMBOL        times
  C:05DBH         LINE#         250
  C:05E1H         LINE#         251
  C:05EAH         LINE#         252
  C:05F5H         LINE#         253
  C:0609H         LINE#         254
  C:0610H         LINE#         255
  C:0629H         LINE#         256
  C:062DH         LINE#         257
  C:062FH         LINE#         258
  C:0633H         LINE#         259
  C:0633H         LINE#         260
  C:0635H         LINE#         261
  C:0635H         LINE#         262
  C:064AH         LINE#         263
  C:0651H         LINE#         264
  C:066AH         LINE#         265
  C:066EH         LINE#         266
  C:0670H         LINE#         267
  C:0674H         LINE#         268
  C:0674H         LINE#         269
  C:0676H         LINE#         270
  C:0676H         LINE#         276
  -------         ENDPROC       _DOMOTOR
  -------         PROC          CONTROLLER
  -------         DO            
  D:0006H         SYMBOL        newAngle
  -------         ENDDO         
  C:038FH         LINE#         281
  C:038FH         LINE#         282
  C:0392H         LINE#         283
  C:0398H         LINE#         284
  C:0398H         LINE#         285
  C:03A7H         LINE#         287
  C:03AAH         LINE#         288
  C:03B0H         LINE#         289
  C:03C1H         LINE#         290
  C:03D3H         LINE#         291
  C:03D6H         LINE#         292
  C:03E1H         LINE#         294
  C:03E5H         LINE#         295
  C:03E7H         LINE#         297
  C:03EBH         LINE#         298
  C:03EBH         LINE#         299
  C:03F9H         LINE#         300
  C:03FBH         LINE#         303
  C:040AH         LINE#         305
  C:040DH         LINE#         306
  C:0413H         LINE#         307
  C:0417H         LINE#         308
  C:0425H         LINE#         309
  C:0432H         LINE#         310
  C:0438H         LINE#         311
  C:043CH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 13


  C:043EH         LINE#         313
  C:0444H         LINE#         314
  C:0447H         LINE#         315
  C:0447H         LINE#         316
  C:0447H         LINE#         317
  C:0451H         LINE#         318
  C:0455H         LINE#         319
  C:045CH         LINE#         320
  C:045CH         LINE#         321
  -------         ENDPROC       CONTROLLER
  -------         PROC          TT
  C:0011H         LINE#         324
  C:0011H         LINE#         325
  -------         ENDPROC       TT
  -------         PROC          MAIN
  -------         DO            
  D:005AH         SYMBOL        a
  -------         ENDDO         
  C:0A3FH         LINE#         329
  C:0A3FH         LINE#         330
  C:0A44H         LINE#         331
  C:0A47H         LINE#         333
  C:0A4CH         LINE#         334
  C:0A52H         LINE#         335
  C:0A52H         LINE#         336
  C:0A54H         LINE#         337
  C:0A57H         LINE#         338
  C:0A5AH         LINE#         339
  C:0A5DH         LINE#         340
  C:0A5FH         LINE#         341
  C:0A68H         LINE#         342
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BB9H         PUBLIC        _isKeyPress
  C:09ABH         PUBLIC        processKey
  D:0034H         SYMBOL        lastKeys
  D:0035H         SYMBOL        keyPressCount
  -------         PROC          PROCESSKEY
  -------         DO            
  D:0005H         SYMBOL        curKeys
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09ABH         LINE#         7
  C:09ABH         LINE#         8
  C:09ADH         LINE#         10
  C:09B1H         LINE#         11
  C:09B3H         LINE#         12
  C:09C9H         LINE#         13
  C:09CEH         LINE#         14
  C:09DAH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 14


  C:09DAH         LINE#         16
  C:09DEH         LINE#         17
  C:09E0H         LINE#         18
  -------         ENDPROC       PROCESSKEY
  -------         PROC          _ISKEYPRESS
  D:0007H         SYMBOL        i
  C:0BB9H         LINE#         20
  C:0BB9H         LINE#         21
  C:0BC3H         LINE#         22
  C:0BC4H         LINE#         23
  C:0BC6H         LINE#         24
  C:0BC6H         LINE#         25
  C:0BC7H         LINE#         26
  -------         ENDPROC       _ISKEYPRESS
  -------         ENDMOD        KEY8

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:0037H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0059H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:006BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:007DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00D2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0108H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0133H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:016BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:018AH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 15


  C:01B7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDOPTR
  C:01CDH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        RAND
  D:0063H         PUBLIC        ?SRAND?BYTE
  C:07B3H         PUBLIC        RAND
  C:07F5H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDIDATA
  C:01FDH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0209H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0215H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0221H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?HEADER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?HEADER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HEADER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_INV?HEADER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_QUICKSORT?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COPYARR?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ABS2?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SIGN?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SUMARR?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:53:05  PAGE 16


    SEGMENT: ?PR?_FILTERDATA?ALGORITHM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ULTRASONICINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTTURNMOTOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESSKEY?KEY8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISKEYPRESS?KEY8

Program Size: data=104.0 xdata=0 code=3035
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
